# REACT_APP_AVATAR_API_KEY='Wayne_20240711'
VITE_AVATAR_API_KEY='M2Q5ZWYwZmYyYzNmNDJkOTk3YTE5N2E2MDM2ZWI0OTgtMTcyNTI2MjIxNw=='
VITE__LLM_API_KEY='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'
# VITE_API_KEY=your_api_key
VITE_LLM_API_KEY='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'
# REACT_APP_API_KEY='AIzaSyAbMZKfZSTYoNUR6FCb1NZXvJYYEuc7ruY'
VITE_API_KEY=AIzaSyAbMZKfZSTYoNUR6FCb1NZXvJYYEuc7ruY
